<!-- <!DOCTYPE html>
<html lang="en">
<head>
   
</head>  -->
<!--I had to comment out the above section as Codepen kept giving me error messages. -->
<!-- I will be making a cat photo portfolio  -->
<header>
  <h1> Cat photo portfolio</h1>
  <nav>
    <ul><a href='#a_m'>About me</a></ul>
    <ul><a href='#skls'>Skills</a></ul>
    <ul><a href='#prt'>Portfolio</a></ul>
    <ul><a href='#cnct'>Contact</a></ul>

  </nav>

</header>

<!-- About me section   -->
<section id='a_m'>

  <h2>
    About me
  </h2>
  <img src="https://i.imgur.com/mATtpfi.png" alt="My Profile Picture">

  <p>My nameis Koketso Keutlwile Choeu, I am 23 years old. I work in the South African Navy as a mechanic. I am currently a part-time student at Codespace academy studying to be a Software Developer.</p>
</section>

<section id='skls'>
  <h2> My skills</h2>

  <li>jewelery making</li>
  <li>drawing mandalas</li>
  <li>beading</li>
  <li>making paper crafts</li>
</section>

<section id='prt'>
  <table>
    <thead>
      <div class='hd'>
        <h3>Project name</h3>
        <h3>Date</h3>
        <h3>Description</h3>
        <h3>Thumbnail</h3>
      </div>
    </thead>
    <div class="bdy">
      <!--I did not use <td> for the images as i kept getting problems while trying to align them in CSS, but did not get the same problem with divs so i usedthem in stead.  -->
      <p>Purrfectlanding page</p>
      <p>January 2024</p>
      <p>A delightful landiing page for a luxury cat condo</p>
      <img src="https://i.imgur.com/eLykdqE.png" alt="Thumbnail for Purrfect Landing Page">
    </div>

    <div class="bdy">

      <p>Purrfectlanding page</p>

      <p>January 2024</p>
      <p>A delightful landiing page for a luxury cat condo</p>
      <img src="https://i.imgur.com/Fb2eueT.png" alt="Thumbnail for Kitty Commerce">
    </div>

    <div class="bdy">

      <p>Purrfectlanding page</p>
      <p>January 2024</p>

      <p>A delightful landiing page for a luxury cat condo</p>
      <img src="https://i.imgur.com/t1PwXIx.png" alt="Thumbnail for CatChat Social">

    </div>

  </table>

</section>
<!--Contact Me section  -->
<section id='cnct'>
  <h2>Contact Me</h2>
  <div class='inpt'>
    <div>
      <p>Name</p>
      <input type='text'></input>
    </div>
    <div>
      <p>Email</p>
      <input type='text'></input>
    </div>
    <div>
      <p>Message</p>
      <input type='text'></input>
    </div>

  </div>
  <div class='btn'>
    <button type='submit'>Submit</button>
  </div>
</section>

<!--Footer  -->
<footer>
  <p>@ Koketso Cat. All Rights Reserved</p>
</footer>